@import 'config';
@import 'menu';

*{ box-sizing: border-box

}
body{
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// headings
h1, h2, h3{
    margin: 0;
    font-weight: 400;
    &.lg-heading{
        font-size: 6rem;

    }
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}
a {
        color: #ffff;
        text-decoration:none;
    }
header {
    position: fixed;
    z-index: 2;
    width: 100%;
}
.text-secondary{
    color: $secondary-color;
}
main {
    padding: 4rem;
    min-height: calc(100vh - 60px);

    .icons{
        margin-top: 1rem;
      a {
            padding: 0.4rem;
            &:hover{
                color: $secondary-color;
                @include easeOut();

            }
        } 
    }
    &#home {
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }

    }
}

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:"bioimage bio bio" "skill_1 skill_2 skill_3";
    grid-template-columns: repeat(3, 1fr);

    .bio-image{
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .skill_1{
        grid-area: skill_1;
    }
    .skill_2{
        grid-area: skill_2;
    }
    .skill_3{
        grid-area: skill_3;
    }
    
    .skill{
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    
    }

}

// form

form{
    height: 100vh;
    width: fit-content;

    .form-control{
       width: 600px;
       background: transparent;
       margin-bottom: 1px solid white;
       color: #ffff;
       font-size: 18px;
       margin-bottom: 16px;
    }

    .button_1{
        width: 600px;
        background-color: $secondary-color;
        margin-bottom: 1px solid white;
        font-size: 18px;
        margin-bottom: 16px;
    }




}

// contact page

.contact-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:"personals" "contact-me";
    grid-template-columns: repeat(2, 1fr);

    .personals{
       
       div{
        font-size: 1rem;
        border: 3px white solid;
        border-width: 100%;
        padding: 1rem 1.5rem;
        margin-bottom: 2rem;
        @include easeOut;

       }
    }

    
}

.btn{
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.5rem;  
  &:hover{
      background: $secondary-color;
      color: set-text-color($secondary-color);
  }
}
.btn-dark{
    @extend .btn

}
.btn-light{
    @extend .btn

}
#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';